VITE_SUPABASE_PROJECT_ID="nureqhmlaouxdvvzubei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmVxaG1sYW91eGR2dnp1YmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDA4ODQsImV4cCI6MjA3NzM3Njg4NH0.rKUo8H4VKs8oS_cvx2nJsHT1DF4sdtkWhMoKwEfErCM"
VITE_SUPABASE_URL="https://nureqhmlaouxdvvzubei.supabase.co"
